{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_DB_CONNECTION_STRING_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Jwt": {
        "Key": "BookingWeb_Super_Secret_Key_2026_Really_Long_And_Secure_123456",
        "Issuer": "BookingWeb",
        "Audience": "BookingWebUser",
        "ExpireMinutes": 60
    },
  "AllowedHosts": "*"
}
